# API-Automation_Framework

./: .classpath  .project  README.md  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-67E2998E-614.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/uma/api/dto/: UserDto.java
src/main/java/org/uma/api/endpoints/: UserEndpoints.java
src/main/java/org/uma/api/model/request/: LoginRequest.java  ProductRequest.java  SignupRequest.java  UserRequest.java
src/main/java/org/uma/api/model/response/: LoginResponse.java  UserResponse.java
src/main/java/org/uma/api/models/: User.java
src/main/java/org/uma/api/services/: AuthService.java  BaseService.java  EcommerceService.java  GorestUserManagementService.java  PetStoreService.java  Practice.java  UserService.java
src/main/java/org/uma/api/utils/: ConfigurationManager.java  CustomAssertions.java  DataGenerator.java  DatabaseSetupManager.java  ExcelReader.java  JsonUtils.java  ListenerUtil.java  LoggingFilterUtil.java  PropertiesUtil.java  ReportManager.java  RequestSpecBuilderUtil.java
src/main/resources/: Configuration.properties  log4j2.xml
src/main/resources/JsonSchema/: user.json
src/test/java/org/uma/api/utility/: UserDataSetup.java
src/test/java/org/uma/api/validations/: EcommerceValidation.java  UserValidations.java  UserValidationsViaExcel.java  testng.xml
src/test/resources/JsonPayload/: user.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-org.uma.api.practice.concepts.SerializationAndDeserialization.xml  TEST-org.uma.api.practice.concepts.p1.xml  TEST-org.uma.api.practice.concepts.practice.xml  TEST-org.uma.api.practice.nested_payload.CreatedNestedJSONFromPOJO.xml  TEST-org.uma.api.validations.Ecommerce.AuthValidations.xml  TEST-org.uma.api.validations.EcommerceValidation.xml  TEST-org.uma.api.validations.UserValidations.xml
test-reports/: Test-Report-2025.03.29.08.33.00.html  Test-Report-2025.03.29.08.37.23.html  Test-Report-2025.03.29.08.47.05.html  Test-Report-2025.03.29.08.58.55.html  Test-Report-2025.03.29.09.07.20.html  Test-Report-2025.03.29.09.09.16.html  Test-Report-2025.03.29.09.10.24.html  Test-Report-2025.03.29.09.16.34.html  Test-Report-2025.03.29.09.20.07.html  Test-Report-2025.03.29.09.25.09.html  Test-Report-2025.03.29.09.31.14.html  Test-Report-2025.03.29.09.35.24.html  Test-Report-2025.03.29.09.41.22.html  Test-Report-2025.03.29.09.45.53.html  Test-Report-2025.03.29.09.46.02.html  Test-Report-2025.03.29.09.46.28.html  Test-Report-2025.03.29.09.47.54.html  Test-Report-2025.03.29.09.48.30.html  Test-Report-2025.03.29.09.48.49.html  Test-Report-2025.03.29.09.49.52.html  Test-Report-2025.03.29.09.53.56.html  Test-Report-2025.03.29.09.57.51.html  Test-Report-2025.03.29.10.08.25.html  Test-Report-2025.03.29.10.19.44.html  Test-Report-2025.03.29.10.22.01.html  Test-Report-2025.03.29.10.25.40.html  Test-Report-2025.03.29.10.35.49.html  TestReport2025_03_29_16_55_27.html  TestReport2025_03_29_17_00_32.html  TestReport2025_03_29_17_17_31.html  TestReport2025_03_29_17_19_01.html  TestReport2025_03_29_17_22_16.html  TestReport2025_03_29_17_23_17.html  TestReport2025_03_29_17_38_07.html  TestReport2025_03_29_17_46_04.html  TestReport2025_03_29_17_46_57.html  TestReport2025_03_29_17_47_30.html  TestReport2025_03_29_18_09_12.html  TestReport2025_03_29_18_39_13.html  TestReport2025_03_29_18_43_32.html  (+2 more)
(+30 files in other folders)
