# application.properties


BASE_URL= https://rahulshettyacademy.com/api/ecom
##https://petstore.swagger.io/v2
api.key=your-api-key
access.token=your-access-token


responseTime=2
retry.count=3
log.level=DEBUG